//[1/Y1,2/Y2,3/Y3,4/Y4,5/Y5,6/Y6,7/Y7,8/Y8] in input fisso le righe X e come soluzione voglio ricavare tutte le possibili posizioni Y.

soluzione([]).
soluzione([X/Y|RESTO]):-
    member(Y,[1,2,3,4,5,6,7,8]),
    soluzione(RESTO),
    non_minaccia(X/Y, RESTO).

non_minaccia(_/_,[]).
non_minaccia(X/Y,[X1/Y1|RESTO]):-
    non_si_minacciano(X/Y,X1/Y1),
    non_minaccia(X/Y,RESTO).

non_si_minacciano(X/Y,X1/Y1):-
    X =\= X1,
    Y =\= Y1,
    Y1-Y =\= X1-X,  %diagonali differenti
    Y1-Y =\= X-X1.
